<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color:#f1f1f3;
    text-align: center;
    padding: 50px">
      <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.5ja2Tyv3MLuZaj19dl8QZwAAAA?pid=ImgDet&rs=1"alt="韦炳钦"width="166px"heigh="166px"
    </div>
    <div style="
    max-width: 700px;
    margin：30px auto;
    padding：15px;
    line-height:1.7;
    color:blue;
    ">
      <h1>大家好！</h1>
        <p>姓名：韦炳钦
        </p>
        <p>性别：男</p>
          <p>兴趣爱好：打篮球、健身、探索新事物</p>
           <p>梦想：扣篮
           </p>
           <p>这是我自己学的编程写的第一个的网页相对比较简陋
           </p>
           <p>人生格言：“努力只能脱离舒适圈，拼命才能没有舒适圈”</p>
    </div>
   <div style="
    background-color:#f1f1f3;
    text-align: center;
    padding: 50px;
    font-size:12px;
    ">
    <p>我的网站</p>
    <a href="http://weibingqin.com/">链接</a>
  </body>
</html>
